<html>
    <head>
        <title>南科大戏剧社</title>
        <meta charset="UTF-8">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">

        <style>
                body{
                        text-align: left;
                        position: relative;
                        left:0px;   /*position: relative; left: 20px;*/
                        font-family: "Microsoft Yahei";

                }

                p{
                        color:rgb(240, 204, 192);
                        font-size:18px;
                        margin-top:50px;
                }

                .without-double p{      
                        color:rgb(240, 204, 192);
                        font-size:10px;
                        margin-top:0px;

                }

                h1{
                        color:rgb(240, 235, 230);
                        font-size: 100px;
                        margin-top: 100px;
                }
                
                      
                h2{
                        color:rgb(194, 201, 206);
                        font-size:55px;
                        margin-top:100px;
                }
                h4{color:rgb(194, 201, 206)}
               
                .with-double{
                        background-image: url('剧照/1.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        padding-top: 10px;
                        padding-left: 100px;
                        padding-bottom: 60px;
                       
                 }

                
                .without-double{
                        background-image: url('剧照/17.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;                        
                        padding-top: 20px;
                        padding-left: 180px;
                        padding-bottom: 10px;
                       /*background-attachment: scroll;*/
                }
                .without-double> div{
                        text-align: center;
                        border: 1px solid pink;    /*设置边框  solid实线  dashed虚线*/
                        display: inline-block;   /*内敛*/
                        padding: 10px;    /*底部距离*/
                        margin: 10px;
                } 

        </style>

    </head>

    <body>
        <div class="with-double">     
                <h1>又 是 一 年“丢 人”时</h1>
        
                <div>
                </br>
        
                        <p>还记得五月大家纷纷表示惊艳的物理学家吗？<br>
                       
                        想继续在南科大的校园里感受戏剧的魅力吗？</p>
                </div>

                <h2>“丢 人 献 演” 来 了 ！</h2>

                <div>
                </br>
                        <p>是的，一年一度的“丢人献演”戏剧社短剧汇演又来了！<br>
                        与众不同的是<br>
                        今年是原创，原创，原创！<br>
                        从十分钟戏剧描红到原创短剧<br>
                        我们终于迈出了这关键一步</p>
                </div>
        </div>
                

        <div class="without-double">
                <div>
                        <h4>01 少女与宅男</h4>
                        <p>表独立兮山之上，思灵修兮徒离忧</p>
                        <img src="剧照/12.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>02 人类，祝你们好运</h4>
                        <p>人类，危在旦夕；智械危机，最后的希望竟是机器人</p>
                        <img src="剧照/14.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>03 波士顿不远</h4>
                        <p>波士顿不远，我们不散</p>
                        <img src="剧照/9.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>04 神父</h4>
                        <p>自己都不愿原谅的罪孽，妄图得到神的宽恕</p>
                        <img src="剧照/10.jpg" width="310" height="180">
                </div>
                <div>
                        <h4>王昊然</h4>
                        <p> 指导老师</p>
                        <img src="剧照/18.jpg" width="310" height="180">
                </div>
                <div>
                        <h4>05 学习</h4>
                        <p>当亲情变成救赎 身陷命运的泥沼，感受世事轮回</p>
                        <img src="剧照/11.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>06 鸽子</h4>
                        <p>隐秘的黑洞 肚子里这团滚烫的东西 将要炸裂的宇宙和手指</p>
                        <img src="剧照/3.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>07 那个男孩</h4>
                        <p>同一个男孩，却在三个女生的记忆中有着不同的模样</p>
                        <img src="剧照/17.jpg" width="310" height="180">
                </div>

                <div>
                        <h4>08 海鸥</h4>
                        <p>“你回来了，我知道你会回来的”</p>
                        <img src="剧照/13.jpg" width="310" height="180">
                </div>

                
        </div>

        

    </body>
</html>